
.outerContainer
    display: flex
    justify-content: center
    flex-direction: row
    margin-top: 5%

    .container
        width: 30%
        
        
        .messagesContainer
            overflow: auto
            height: 300px