
.infoBar
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    margin-bottom: 3%

    .leftInnerContainer
        display: flex
        flex-direction: row
        align-items: center
        width: 45%

        .onlineIcon
            height: 7px
            width: 7px
            margin-left: 2%

        h3 
            margin-left: 2%

    .rightInnerContainer
        display: flex
        justify-content: flex-end
        width: 45%

        .leaveRoom
            text-decoration: none
            color: darkred