
.joinOuterContainer
    display: flex
    justify-content: center
    margin-top: 30px
    margin-right: 42%
    margin-left: 42%
    height: 300px
    width: 300px
    border: solid black 1px
    border-radius: 7px

    .joinInnerContainer
        padding: 5px