.landingContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    width: 100vw

    @media #{$mobile}


    @media #{$tablet}

    
    .title 
        font-size: 3.5rem
        margin-bottom: 5%

    .tagline
        font-size: 1.4rem
        margin-bottom: 2%

    .loginLink
        margin: 1%
        
        .signInButton
            &:hover
                cursor: pointer

    .registerLink
        
        .regButton 
            &:hover
                cursor: pointer