
.messageSent
    display: flex
    flex-direction: column

    .sentBy
        display: flex
        justify-content: flex-end
        font-size: 1rem

    .messageSentBox
        background-color: lightblue 
        display: flex
        justify-content: flex-end
        font-size: 1.3rem
        padding: 1%
        border-radius: 7px

.messageReceived
    display: flex
    flex-direction: column

    .receivedFrom
        display: flex
        justify-content: flex-start
        font-size: 1rem

    .messageBox
        background-color: lightgrey
        display: flex
        justify-content: flex-start
        font-size: 1.3rem
        padding: 1%
        border-radius: 7px
