
.textContainer
    margin-left: 1%

    h1 
        font-size: 1.8rem
        border-bottom: solid black 1px
        margin-bottom: 5%

    .activeContainer

        h2 

            .activeItem
                display: flex
                justify-content: flex-start
                align-content: center
                align-items: center

                .userOnline 
                    margin-left: 2%
                    height: 8px
                    width: 8px
