$primary-color-light: white
$secondary-color-light: black
$third-color-light: #F3D687
$fourth-color-light: #6FB7EB
$fifth-color-light: #FFFFFF


$primary-font: Proza Libre, sans-serif
$secondary-font: Proza Libre, serif
$header-font: Rubik, sans-serif

$mobile: '(max-width : 400px)'
$tablet: '(max-width : 850px)'